<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QplBrrto8ZNAtiI0q-6_">
    <mxGraphModel dx="2595" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W4r63T8fYriRBTyh2WbS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W4r63T8fYriRBTyh2WbS-1" target="W4r63T8fYriRBTyh2WbS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-2" value="使用 LHS 初始化 NP 个样本" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="60" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-3" target="W4r63T8fYriRBTyh2WbS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-3" value="历史数据库DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="150" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-4" target="W4r63T8fYriRBTyh2WbS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-4" value="&lt;div&gt;提取前 gs 个最优样本&lt;/div&gt;&lt;div&gt;训练全局 RBF 代理模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-5" target="W4r63T8fYriRBTyh2WbS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-27" value="P ≤ 0.3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W4r63T8fYriRBTyh2WbS-24" vertex="1" connectable="0">
          <mxGeometry x="0.538" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-5" target="W4r63T8fYriRBTyh2WbS-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-28" value="0.3＜P ≤ 0.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W4r63T8fYriRBTyh2WbS-25" vertex="1" connectable="0">
          <mxGeometry x="-0.36" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-5" target="W4r63T8fYriRBTyh2WbS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-31" value="P＞0.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W4r63T8fYriRBTyh2WbS-26" vertex="1" connectable="0">
          <mxGeometry x="0.5616" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-5" value="计算评估&lt;div&gt;进度P&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="310" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-7" value="标准 SLPSO 演化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="490" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-8" target="W4r63T8fYriRBTyh2WbS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-8" value="&lt;div&gt;SLPSO + ACG 中心引导&lt;span style=&quot;background-color: initial;&quot;&gt;(T=0.1)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-9" value="&lt;div&gt;SLPSO + ACG&lt;/div&gt;&lt;div&gt;T=0.05&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-10" target="W4r63T8fYriRBTyh2WbS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-49" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W4r63T8fYriRBTyh2WbS-48" vertex="1" connectable="0">
          <mxGeometry x="0.0147" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-10" value="&lt;div&gt;Duplicate&lt;/div&gt;&lt;div&gt;in DB?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="560" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-11" target="W4r63T8fYriRBTyh2WbS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-11" value="Add Gaussian Noise" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-12" target="W4r63T8fYriRBTyh2WbS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-12" value="Exact fitness evaluation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="737" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-13" target="W4r63T8fYriRBTyh2WbS-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-13" value="DB update" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.5" y="810" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-2" target="W4r63T8fYriRBTyh2WbS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W4r63T8fYriRBTyh2WbS-51" target="W4r63T8fYriRBTyh2WbS-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-51" value="&lt;div&gt;Train Local surrogate RBF&lt;/div&gt;&lt;div&gt;on top-ls&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="890" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-52" target="W4r63T8fYriRBTyh2WbS-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-52" target="W4r63T8fYriRBTyh2WbS-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-52" value="&lt;div&gt;Evaluate&lt;/div&gt;&lt;div&gt;Progress P&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="970" width="105" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-53" value="&lt;div&gt;Generation based&lt;/div&gt;&lt;div&gt;Standard FPSO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-54" target="ZZryyJ_7L8BeaojI315V-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-54" value="&lt;div&gt;FPSO + Adaptive&lt;/div&gt;&lt;div&gt;Perturbation&lt;/div&gt;&lt;div&gt;T=0.2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-55" value="Deep FPSO&lt;div&gt;T=0.05, Iter=100D&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-2" target="ZZryyJ_7L8BeaojI315V-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZryyJ_7L8BeaojI315V-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1048" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-2" value="&lt;div&gt;Duplicate&lt;/div&gt;&lt;div&gt;in DB?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="1220" width="105" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-3" target="ZZryyJ_7L8BeaojI315V-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-3" value="Add Gaussian Noise" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-4" target="ZZryyJ_7L8BeaojI315V-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-4" value="Exact fitness evaluation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="1370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-5" target="ZZryyJ_7L8BeaojI315V-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-5" value="DB update" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="1430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-52" target="W4r63T8fYriRBTyh2WbS-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-10" value="P ≤ 0.3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410.00458050147836" y="1110.0009468955845" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-11" value="0.3＜P ≤ 0.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="545" y="1109.997142857143" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-12" value="P＞0.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="1109.9985714285717" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-53" target="ZZryyJ_7L8BeaojI315V-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="1520" as="sourcePoint" />
            <mxPoint x="445" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-55" target="ZZryyJ_7L8BeaojI315V-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="1520" as="sourcePoint" />
            <mxPoint x="745" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-2" target="ZZryyJ_7L8BeaojI315V-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="1680" as="sourcePoint" />
            <mxPoint x="565" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-19" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZryyJ_7L8BeaojI315V-18" vertex="1" connectable="0">
          <mxGeometry x="0.0429" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-24" target="ZZryyJ_7L8BeaojI315V-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-30" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZryyJ_7L8BeaojI315V-29" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-24" value="&lt;div&gt;Stop Condition?&lt;/div&gt;&lt;div&gt;NFE &amp;gt;= MaxFEs&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="1390" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-26" value="Output" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-10" target="W4r63T8fYriRBTyh2WbS-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="830" as="sourcePoint" />
            <mxPoint x="580" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-34" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZryyJ_7L8BeaojI315V-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0038" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-9" target="W4r63T8fYriRBTyh2WbS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="650" as="sourcePoint" />
            <mxPoint x="740" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W4r63T8fYriRBTyh2WbS-7" target="W4r63T8fYriRBTyh2WbS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="650" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-52" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;strokeColor=#000000;dashed=1;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="280" y="870" width="500" height="615" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-54" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=20;strokeColor=#CCCCCC;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="-200" y="160" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZryyJ_7L8BeaojI315V-24" target="W4r63T8fYriRBTyh2WbS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1445" />
              <mxPoint x="960" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-49" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZryyJ_7L8BeaojI315V-48" vertex="1" connectable="0">
          <mxGeometry x="-0.439" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-53" value="&lt;font style=&quot;font-size: 18px; background-color: rgb(204, 204, 204);&quot;&gt;&lt;font style=&quot;&quot;&gt;Local Search&amp;nbsp;&lt;/font&gt;Phase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="860" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZZryyJ_7L8BeaojI315V-58" value="&lt;span style=&quot;font-size: 18px; background-color: rgb(204, 204, 204);&quot;&gt;全局搜索阶段&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="150" width="185" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
