<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9ZNFZjPT1ytKQTdtKiBf">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vva9KFdmV13MwOoE6HHt-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace&quot; color=&quot;#e83e8c&quot;&gt;&lt;span style=&quot;font-size: 15.3px; background-color: rgb(246, 248, 250);&quot;&gt;LaTex \(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans Text&amp;quot;, sans-serif; background-color: initial; text-align: center;&quot;&gt;$x^{(1)}$&lt;/span&gt;&lt;span style=&quot;background-color: rgb(246, 248, 250); font-size: 15.3px; color: rgb(232, 62, 140); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
