<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9ZNFZjPT1ytKQTdtKiBf">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vva9KFdmV13MwOoE6HHt-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;\(x^{(1)}\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="185" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(x^{(2)}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="305" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(x^{(3)}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="425" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\phi_1\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;\(\Sigma\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\phi_2\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\phi_N\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-8" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;. . .&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="280" y="385" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-11" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;.&amp;nbsp; &amp;nbsp;.&amp;nbsp; &amp;nbsp;.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vva9KFdmV13MwOoE6HHt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-1" target="vva9KFdmV13MwOoE6HHt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-1" target="vva9KFdmV13MwOoE6HHt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-2" target="vva9KFdmV13MwOoE6HHt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="410.71067811865476" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-2" target="vva9KFdmV13MwOoE6HHt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-2" target="vva9KFdmV13MwOoE6HHt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-3" target="vva9KFdmV13MwOoE6HHt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-3" target="vva9KFdmV13MwOoE6HHt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="420" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-3" target="vva9KFdmV13MwOoE6HHt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="570" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="340" as="sourcePoint" />
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-26" value="\(f(x)\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" target="vva9KFdmV13MwOoE6HHt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vva9KFdmV13MwOoE6HHt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vva9KFdmV13MwOoE6HHt-7" target="vva9KFdmV13MwOoE6HHt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="550" as="sourcePoint" />
            <mxPoint x="760" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(w_1\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(w_2\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(w_N\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-33" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;. . .&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="630" y="345" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-37" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;dashed=1;strokeColor=#000000;strokeWidth=2;dashPattern=8 8;perimeterSpacing=2;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="125" width="120" height="435" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-38" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;dashed=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFFFFF;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="120" height="530" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-39" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;dashed=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFFFFF;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="120" height="510" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;隐含层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
