<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9ZNFZjPT1ytKQTdtKiBf">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vva9KFdmV13MwOoE6HHt-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;\(x^{(1)}\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="185" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(x^{(2)}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="305" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(x^{(3)}\)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="425" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\phi_1\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;\(\Sigma\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\phi_2\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;\(\phi_N\)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vva9KFdmV13MwOoE6HHt-8" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="315" y="365" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
