<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PubJKFbmGoiG0OfrOVK3">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rluminSocMt2Y-uBB-s3-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-10" target="rluminSocMt2Y-uBB-s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-10" target="rluminSocMt2Y-uBB-s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-10" target="rluminSocMt2Y-uBB-s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-10" target="rluminSocMt2Y-uBB-s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="220" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-10" target="rluminSocMt2Y-uBB-s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="510" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-10" target="rluminSocMt2Y-uBB-s3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="500" as="sourcePoint" />
            <mxPoint x="190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
