<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PubJKFbmGoiG0OfrOVK3">
    <mxGraphModel dx="815" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rluminSocMt2Y-uBB-s3-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.9;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.7;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.601;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.601;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.4;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560.0014285714285" as="sourcePoint" />
            <mxPoint x="280" y="99.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
