<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PubJKFbmGoiG0OfrOVK3">
    <mxGraphModel dx="1188" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rluminSocMt2Y-uBB-s3-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.9;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.7;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.601;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.601;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.4;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560.0014285714285" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560.0014285714285" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="560" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=-0.002;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=-0.002;entryY=0.198;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="239" as="sourcePoint" />
            <mxPoint x="220" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.001;entryY=0.297;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rluminSocMt2Y-uBB-s3-19" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="210" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.001;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.601;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.9999999999999" y="400.4" as="sourcePoint" />
            <mxPoint x="240.00000000000009" y="399.19999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.003;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rluminSocMt2Y-uBB-s3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="520" as="sourcePoint" />
            <mxPoint x="210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluminSocMt2Y-uBB-s3-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
