<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QplBrrto8ZNAtiI0q-6_">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W4r63T8fYriRBTyh2WbS-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;start&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-2" value="&lt;div&gt;Initialize NP samples using&lt;/div&gt;&lt;div&gt;LHS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-3" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-4" value="&lt;div&gt;Train Global surrogate RBF&lt;/div&gt;&lt;div&gt;on top-gs&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-5" value="&lt;div&gt;Evaluate&lt;/div&gt;&lt;div&gt;Progress P&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
