<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QplBrrto8ZNAtiI0q-6_">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W4r63T8fYriRBTyh2WbS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-1" target="W4r63T8fYriRBTyh2WbS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;start&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-2" value="&lt;div&gt;Initialize NP samples using&lt;/div&gt;&lt;div&gt;LHS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-3" target="W4r63T8fYriRBTyh2WbS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-3" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-4" target="W4r63T8fYriRBTyh2WbS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-4" value="&lt;div&gt;Train Global surrogate RBF&lt;/div&gt;&lt;div&gt;on top-gs&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-5" target="W4r63T8fYriRBTyh2WbS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-27" value="P ≤ 0.3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W4r63T8fYriRBTyh2WbS-24">
          <mxGeometry x="0.538" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-5" target="W4r63T8fYriRBTyh2WbS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-28" value="0.3＜P ≤ 0.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W4r63T8fYriRBTyh2WbS-25">
          <mxGeometry x="-0.36" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-5" target="W4r63T8fYriRBTyh2WbS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-31" value="P＞0.8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W4r63T8fYriRBTyh2WbS-26">
          <mxGeometry x="0.5616" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-5" value="&lt;div&gt;Evaluate&lt;/div&gt;&lt;div&gt;Progress P&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-7" value="&lt;div&gt;Generation based&lt;/div&gt;&lt;div&gt;Standard SLPSO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-8" target="W4r63T8fYriRBTyh2WbS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-8" value="SLPSO+ACGT=0.1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-9" value="&lt;div&gt;SLPSO + ACG&lt;/div&gt;&lt;div&gt;T=0.05&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-10" value="&lt;div&gt;Duplicate&lt;/div&gt;&lt;div&gt;in DB?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="790" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-11" target="W4r63T8fYriRBTyh2WbS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-11" value="Add Gaussian Noise" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-12" value="Exact fitness evaluation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-13" value="DB update" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W4r63T8fYriRBTyh2WbS-2" target="W4r63T8fYriRBTyh2WbS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="W4r63T8fYriRBTyh2WbS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="730" as="sourcePoint" />
            <mxPoint x="260" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="W4r63T8fYriRBTyh2WbS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="730" as="sourcePoint" />
            <mxPoint x="550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="W4r63T8fYriRBTyh2WbS-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="870" as="sourcePoint" />
            <mxPoint x="260" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4r63T8fYriRBTyh2WbS-43" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W4r63T8fYriRBTyh2WbS-42">
          <mxGeometry x="0.3351" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
