<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="R9xEFpbvDHcLwleWGYYQ">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qmSlY4MJ-PTn048bsjC8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-1" target="qmSlY4MJ-PTn048bsjC8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-2" target="qmSlY4MJ-PTn048bsjC8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-2" value="初始化粒子群位置与速度&lt;div&gt;设置算法参数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="413.75" y="160" width="212.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-4" target="qmSlY4MJ-PTn048bsjC8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-4" value="计算所有粒子的目标函数值" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="405" y="320" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-5" target="qmSlY4MJ-PTn048bsjC8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-5" value="更新pbest和gbest" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-6" target="qmSlY4MJ-PTn048bsjC8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-6" value="依据速度与位置公式&lt;div&gt;更新粒子的空间状态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-7" target="qmSlY4MJ-PTn048bsjC8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qmSlY4MJ-PTn048bsjC8-16">
          <mxGeometry x="-0.64" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-7" target="qmSlY4MJ-PTn048bsjC8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qmSlY4MJ-PTn048bsjC8-18">
          <mxGeometry x="0.0435" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-7" value="Iter &amp;gt; max_iter" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="445" y="480" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-8" value="Iter = Iter+1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="460" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-9" target="qmSlY4MJ-PTn048bsjC8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-9" value="输出最优解与最优适应度" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="710" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-10" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="720" y="575" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qmSlY4MJ-PTn048bsjC8-8" target="qmSlY4MJ-PTn048bsjC8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="670" as="sourcePoint" />
            <mxPoint x="350" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="760" />
              <mxPoint x="360" y="560" />
              <mxPoint x="360" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
