<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="R9xEFpbvDHcLwleWGYYQ">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qmSlY4MJ-PTn048bsjC8-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-2" value="初始化粒子群及设置参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-3" value="iter=1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-4" value="计算目标函数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-5" value="更新pbest和gbest" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-6" value="更新位置和速度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-7" value="Iter &amp;gt; max_iter" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-8" value="Iter=Iter+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-9" value="输出最优值和迭代次数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmSlY4MJ-PTn048bsjC8-10" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
